# SpectrumSuper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruesga/preferences/: MultiProcessSharedPreferencesProvider.java
app/src/main/java/org/frap129/spectrum/: AboutActivity.java  BootReceiver.java  MainActivity.java  ProfileLoaderActivity.java  ProfileTile.java  Utils.java
app/src/main/res/drawable/: thunder.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  profile_dialog.xml  profile_loader.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ramdisk/: init.spectrum.rc  init.spectrum.sh
